mysql = {
  profile = "slick.jdbc.MySQLProfile"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/football_statistics?serverTimezone=Europe/Moscow"
    user = "root"
    password = "0987654321KnKn"
  }
}

database-settings {
  provider = "mysql"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/football_statistics?serverTimezone=Europe/Moscow"
  user = "root"
  password = "0987654321KnKn"
  migrationLocation = "migration"
  configurationName = "mysql"
}

https-settings {
  secret = "akka-https"
}

dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 30
}