mysql = {
  profile = "slick.jdbc.MySQLProfile"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/football_statistics?serverTimezone=Europe/Moscow"
    user = "root"
    password = "0987654321KnKn"
  }
}